if @findtype '0xf39' 'any' 'backpack' 'any' '2'
  @usetype '0xf39' '0'  'backpack' '1' 1
elseif @findtype '0xe86' 'any' 'backpack' 'any' '2'
  @usetype '0xe86' 'any' 'backpack' 'any' '2'
endif
waitfortarget 500
if direction == 0
  targettileoffset 0 -1 0
elseif direction == 1
  targettileoffset 1 -1 0
elseif direction == 2
  targettileoffset 1 0 0
elseif direction == 3
  targettileoffset 1 1 0
elseif direction == 4
  targettileoffset 0 1 0
elseif direction == 5
  targettileoffset -1 1 0
elseif direction == 6
  targettileoffset -1 0 0
elseif direction == 7
  targettileoffset -1 -1 0
else
  headmsg 'No Tools Found!'
endif
pause 600
if @injournal 'no metal' 'system'
  headmsg 'Time to Move'
  pause 1000
  @clearjournal
endif
while weight >= 500
  useobject 0x40803091
  waitforgump 0x6223e460 1500
  replygump 0x6223e460 1
  waitforgump 0x8a10ef10 1500
  replygump 0x8a10ef10 2
  waitforgump 0x6223e460 1500
  replygump 0x6223e460 0
  @canceltarget
endwhile
if @gumpexists 0x6223e460
  replygump 0x6223e460 0
  @canceltarget
  pause 500
endif
