if not @findobject 'LootChest'
  promptalias 'LootChest' 15000
  @useobject 'LootChest'
endif
if @findtype 0xe76 0x4f2 'backpack' and @property 'A Loot Bag' 'found'
  @setalias 'lootbag' 'found'
endif
if @findtype 0x9b2 2496 'backpack' and @property 'A Safe Trash' 'found'
  @setalias 'trashbag' 'found'
endif
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
// Lists
if not @listexists 'regs'
  createlist 'regs'
  pushlist 'regs' 0xf7a  // Black Pearl
  pushlist 'regs' 0xf7b  // Blood Moss
  pushlist 'regs' 0xf86  // Mandrake Root
  pushlist 'regs' 0xf84  // Garlic
  pushlist 'regs' 0xf85  // Ginseng
  pushlist 'regs' 0xf88  // Nightshade
  pushlist 'regs' 0xf8d  // Spider's Silk
  pushlist 'regs' 0xf8c  // Sulphurous Ash
  pushlist 'regs' 0xf8e // Nox Crystal
  pushlist 'regs' 0xf8a // Pig Iron
  pushlist 'regs' 0xf8f // Grave Dust
  pushlist 'regs' 0xf78 // Bat Wing
  pushlist 'regs' 0xf7d // Daemon Blood
  pushlist 'regs' 0xf7e // Bone
  pushlist 'regs' 0xef3 // Blank Scrolls
  pushlist 'regs' 0x4077 // Dragon Blood
  pushlist 'regs' 0xe1f //Destroying Angel
  pushlist 'regs' 0xe24 //Spring Water
endif
@usetype 0xeed 'any' 'LootChest'
@movetype 0x14f0 'LootChest' 0x42c79fe5
@movetype 0xe34 'LootChest' 0x42c79fe5
for 0 to regs
  if @findtype regs[] 'any' 'LootChest'
    @moveitem 'found' 'Lootbag'
  endif
endfor
if @findtype 0x1022 'any' 'LootChest'
  @moveitem 'found' 'Lootbag'
endif
if @findtype 0x1711 1719 'LootChest'
  @moveitem 'found' 'Lootbag'
endif
if @findtype 0x182c 'any' 'LootChest'
  @moveitem 'found' 'Lootbag'
endif
